#Caminho do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useTimezone=true&serverTimezone=UTC

#Nome do username
spring.datasource.username=root

#Senha de conexão
spring.datasource.password=root

spring.jpa.show-sql=true


#Nome do driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Configuração esta indicado para o hibernate gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update

# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0